- name: printing system info
  hosts: all
  tasks:
    - name: pringint the worker nodes info
      debug:
        msg: "server name is: {{ansible_nodename}}, number of cpus: {{ansible_processor_vcpus}}, total memory size: {{ansible_memtotal_mb}}, the os system family is: {{ansible_os_family}}"