apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: ebs-sc #name of the SC. This name we will refer in PVC yml file
provisioner: ebs.csi.aws.com #EBS CSI Driver
volumeBindingMode: WaitForFirstConsumer
reclaimPolicy: Retain
parameters:
  type: gp3